<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs site</title>
    <style>
        .travel{
            background-color: khaki;
            border-color: saddlebrown;
            border-style: solid;
            border-width: 30px;
            border-radius: 10px;
            margin: 50px;
            padding:1px 50px 20px 50px;
            width: 50%;
            margin: 10px auto;
            
        }
        .name{
            color:blue;
        }

        .title_line{
            text-align: center;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }
        .travel p{
            color: tomato;
            text-align: justify;
        }


    </style>
    

</head>
<body>
    <h1 style="color: orangered; text-align: center;">Welcome to my <span style="font-size: 60px;">travel</span> blogging...</h1>
    <div class="travel">
        <h3 class="title_line">sajek tour</h3>
        <small><span class="name">Traveller: Nayok vai</span></small>
        <p>pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi pahar gach pani weather megh bristi</p>
    </div>
    <div class="travel">
        <h3 class="title_line">saint martin with special one</h3>
        <small>Traveller: Nayok vai</small>
        <p>pani and pani. with my honey. this is bunny. weather was sunny. i was funny. pani and pani. with my honey. this is bunny. weather was sunny. i was funny. pani and pani. with my honey. this is bunny. weather was sunny. i was funny. pani and pani. with my honey. this is bunny. weather was sunny. i was funny. pani and pani. with my honey. this is bunny. weather was sunny. i was funny. pani and pani. with my honey. this is bunny. weather was sunny. i was funny. </p>
    </div>
    <div class="travel">
        <h3 class="title_line">shundarban e gach lagao</h3>
        <small><span class="name">Traveller: Nayok vai</span></small>
        <p>bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. bagh er sathe cha khaite gesilam. </p>
    </div>
    
</body>
</html>